# aaaaa

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/presenceapp/: MainActivity.kt  Platform.android.kt  PlatformContext.android.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/data/local/db/: DatabaseHelper.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/data/local/login/: AndroidTokenStorage.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/data/local/storage/: AttendanceStorage.android.kt  AttendanceStorageProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/data/local/storage/attendance/: AttendanceStorage.android.kt  AttendanceStorageProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/db/: DatabaseHelper.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/example/presenceapp/ui/theme/themeManager/: ThemeManager.android.kt
composeApp/src/androidMain/res/drawable/: is_here.xml  isnt_here.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  info.xml  schedule.xml  settings.xml
composeApp/src/commonMain/kotlin/org/example/presenceapp/: App.kt  Greeting.kt  Platform.kt  PlatformContext.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/local/: LocalDataSource.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/local/db/: Adapters.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/local/storage/: AttendanceStorage.kt  AttendanceStorageProvider.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/remote/: AttendanceApiImpl.kt  AuthApiImpl.kt  RemoteDataSource.kt  ScheduleApiImpl.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/remote/api/: AttendanceApi.kt  AuthApi.kt  GroupApi.kt  ScheduleApi.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/remote/impl/: AttendanceApiImpl.kt  AuthApiImpl.kt  ScheduleApiImpl.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/remote/network/: KtorfitClient.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/data/repository/: AttendanceRepository.kt  LoginRepository.kt  ScheduleRepository.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/db/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/domain/models/: Attendance.kt  DaysOfWeek.kt  ResponseState.kt  ToDayMonthString.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/domain/someData/: SomeChats.kt  SomeStudents.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/domain/usecases/: GetWeeklyAttendanceUseCase.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/network/: KtorfitClient.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/someData/: SomeChats.kt  SomeStudents.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/attendance/: AttendanceScreen.kt  AttendanceScreenModel.kt  AttendanceScreenState.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/attendance/components/: AttendanceColumn.kt  AttendanceDialog.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/commons/: CheckBoxRow.kt  CommonBottomBar.kt  CommonIconButton.kt  CommonTopBar.kt  ErrorDialog.kt  PresenceButton.kt  PresenceTextField.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/info/: InfoScreen.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/schedule/: ScheduleScreen.kt  ScheduleScreenModel.kt  ScheduleScreenState.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/schedule/components/: EmptyScheduleLessonsItem.kt  ScheduleDaySelector.kt  ScheduleDayText.kt  ScheduleLessonItem.kt  ScheduleLessonList.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/settings/components/: SettingsColumn.kt  SettingsThemeOptoin.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/theme/themeManager/: ThemeManager.kt  ThemeState.kt  ThemeTypes.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/types/: ButtonType.kt  ScreenType.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/weeks/: WeeksScreen.kt  WeeksScreenState.kt  WeeksViewModel.kt
composeApp/src/commonMain/kotlin/org/example/presenceapp/ui/weeks/components/: MonthHeader.kt  ScheduleCard.kt
composeApp/src/commonMain/sqldelight/org/example/presenceapp/data/local/db/: schedule.sq
composeApp/src/iosMain/c_interop/: Uikit.def
composeApp/src/iosMain/kotlin/org/example/presenceapp/: MainViewController.kt  Platform.ios.kt  PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/org/example/presenceapp/data/local/db/: DatabaseHelper.kt
composeApp/src/iosMain/kotlin/org/example/presenceapp/data/local/storage/: AttendanceStorage.ios.kt  AttendanceStorageProvider.ios.kt
composeApp/src/iosMain/kotlin/org/example/presenceapp/db/: DatabaseHelper.kt
composeApp/src/iosMain/kotlin/org/example/presenceapp/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/example/presenceapp/ui/theme/themeManager/: ThemeManager.ios.kt
composeApp/src/main/res/drawable/: name.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ThemeObserver.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+18 files in other folders)
