CREATE TABLE Subject (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE Schedule (
    id INTEGER PRIMARY KEY,
    lessonNumber INTEGER NOT NULL,
    audience TEXT NOT NULL,
    dayOfWeek INTEGER NOT NULL,
    subjectId INTEGER NOT NULL,
    FOREIGN KEY (subjectId) REFERENCES Subject(id)
);

insertSubject:
INSERT INTO Subject(id, name)
VALUES (?, ?);

getAllSubjects:
SELECT * FROM Subject;

getSubjectById:
SELECT * FROM Subject WHERE id = ?;

updateSubject:
UPDATE Subject SET name = ? WHERE id = ?;

insertSchedule:
INSERT INTO Schedule(id, lessonNumber, audience, dayOfWeek, subjectId)
VALUES (?, ?, ?, ?, ?);

getAllSchedules:
SELECT Schedule.id, lessonNumber, audience, dayOfWeek, Subject.id, Subject.name
FROM Schedule
INNER JOIN Subject ON Schedule.subjectId = Subject.id;


updateSchedule:
UPDATE Schedule
SET lessonNumber = ?, audience = ?, dayOfWeek = ?, subjectId = ?
WHERE id = ?;